In [2]:
!kaggle competitions list

ref                                            deadline             category            reward  teamCount  userHasEntered
---------------------------------------------  -------------------  ---------------  ---------  ---------  --------------
contradictory-my-dear-watson                   2030-07-01 23:59:00  Getting Started     Prizes         78           False
gan-getting-started                            2030-07-01 23:59:00  Getting Started     Prizes        116           False
store-sales-time-series-forecasting            2030-06-30 23:59:00  Getting Started  Knowledge        859           False
tpu-getting-started                            2030-06-03 23:59:00  Getting Started  Knowledge        172           False
digit-recognizer                               2030-01-01 00:00:00  Getting Started  Knowledge       1891           False
titanic                                        2030-01-01 00:00:00  Getting Started  Knowledge      13708            True
house-prices-advanced-regression-techniques    2030-01-01 00:00:00  Getting Started  Knowledge       5006            True
connectx                                       2030-01-01 00:00:00  Getting Started  Knowledge        222           False
nlp-getting-started                            2030-01-01 00:00:00  Getting Started  Knowledge        862           False
competitive-data-science-predict-future-sales  2022-12-31 23:59:00  Playground           Kudos      13423           False
ubiquant-market-prediction                     2022-04-18 23:59:00  Featured          $100,000        455           False
feedback-prize-2021                            2022-03-15 23:59:00  Featured          $160,000        947           False
tensorflow-great-barrier-reef                  2022-02-14 23:59:00  Research          $150,000       1682           False
jigsaw-toxic-severity-rating                   2022-02-07 23:59:00  Featured           $50,000       2075           False
g-research-crypto-forecasting                  2022-02-01 23:59:00  Featured          $125,000       1931           False
tabular-playground-series-jan-2022             2022-01-31 23:59:00  Playground           Kudos       1292            True
petfinder-pawpularity-score                    2022-01-14 23:59:00  Research           $25,000       3537            True
santa-2021                                     2022-01-12 23:59:00  Featured           $25,000        867           False
optiver-realized-volatility-prediction         2022-01-10 18:36:00  Featured          $100,000       3852           False
nfl-big-data-bowl-2022                         2022-01-06 23:59:00  Analytics         $100,000          0           False

In [1]:
# !kaggle competitions list
# !kaggle competitions download -c tabular-playground-series-jan-2022
# !unzip tabular-playground-series-jan-2022
# !kaggle competitions files -c tabular-playground-series-jan-2022

In [1]:
import pandas as pd


train = pd.read_csv('train.csv')
train

       row_id        date  country       store         product  num_sold
0           0  2015-01-01  Finland  KaggleMart      Kaggle Mug       329
1           1  2015-01-01  Finland  KaggleMart      Kaggle Hat       520
2           2  2015-01-01  Finland  KaggleMart  Kaggle Sticker       146
3           3  2015-01-01  Finland  KaggleRama      Kaggle Mug       572
4           4  2015-01-01  Finland  KaggleRama      Kaggle Hat       911
...       ...         ...      ...         ...             ...       ...
26293   26293  2018-12-31   Sweden  KaggleMart      Kaggle Hat       823
26294   26294  2018-12-31   Sweden  KaggleMart  Kaggle Sticker       250
26295   26295  2018-12-31   Sweden  KaggleRama      Kaggle Mug      1004
26296   26296  2018-12-31   Sweden  KaggleRama      Kaggle Hat      1441
26297   26297  2018-12-31   Sweden  KaggleRama  Kaggle Sticker       388

[26298 rows x 6 columns]

In [3]:
1e10

10000000000.0

In [3]:
train

       row_id        date  country       store         product  num_sold
0           0  2015-01-01  Finland  KaggleMart      Kaggle Mug       329
1           1  2015-01-01  Finland  KaggleMart      Kaggle Hat       520
2           2  2015-01-01  Finland  KaggleMart  Kaggle Sticker       146
3           3  2015-01-01  Finland  KaggleRama      Kaggle Mug       572
4           4  2015-01-01  Finland  KaggleRama      Kaggle Hat       911
...       ...         ...      ...         ...             ...       ...
26293   26293  2018-12-31   Sweden  KaggleMart      Kaggle Hat       823
26294   26294  2018-12-31   Sweden  KaggleMart  Kaggle Sticker       250
26295   26295  2018-12-31   Sweden  KaggleRama      Kaggle Mug      1004
26296   26296  2018-12-31   Sweden  KaggleRama      Kaggle Hat      1441
26297   26297  2018-12-31   Sweden  KaggleRama  Kaggle Sticker       388

[26298 rows x 6 columns]

In [2]:
!kaggle competitions files -c tabular-playground-series-jan-2022

name                    size  creationDate
---------------------  -----  -------------------
test.csv               306KB  2021-12-30 15:50:41
sample_submission.csv   64KB  2021-12-30 15:50:41
train.csv                1MB  2021-12-30 15:50:41